{
  "name": "jangsa-navigation-v12",
  "version": "12.0.0",
  "private": true,
  "description": "외부 매장 준비도와 내부 성장 병목을 분리해 오늘의 행동을 설명하는 자영업자용 실행 코치",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check": "node --check src/observations.js && node --check src/storefront-score.js && node --check src/action-priority.js && node --check src/diagnosis-presenter.js && node --check src/engine.js && node --check src/ui-logic.js && node --check src/app.js && node --check scripts/build-static.cjs",
    "build": "node scripts/build-static.cjs",
    "verify": "npm run check && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6"
  }
}
